// .test{
//     height: 4500px;
//     width: 89.2%;
//     // background: red;
//     border: .1px dashed black;     
//     margin: auto;
//     opacity: .1;
//     position: absolute;
//     top:0;
//     left: 5.4%;
//     z-index: -10;
// }
a{
    &:hover{
        cursor: pointer;
    }  
}
header{
    width: 89.2%;   
    margin: auto;
    padding-top: 10px; 
    nav{
        font-family: 'Open Sans';
        display: flex;
        a{
            text-decoration: none;
            color: #000000;
            text-transform: uppercase;
        }
        .theBrand{
            &:hover{
                cursor: pointer;
            }
            a{ 
            }
        }
        .theLinks{
            // background: green;
            width: 100%;
            display: flex;
            justify-content: flex-end;            
            .theLinksList{
                list-style: none;
                margin-top: 0;
                padding-right: 0;
                padding-top: 10px;
                // padding-bottom: 10px;
                // background: pink;
                display: flex;
                align-items: center;
                margin: 0;
                .theLink{
                    // background: red;
                    margin-left: 50px;
                    padding-bottom: 7px;
                    a{
                        transition: all .5s;
                        font-size: 20px;
                        color: #000000;
                        font-weight: 700;
                        cursor: pointer;
                        border-bottom: 5px solid white;
                        &:hover {
                            border-bottom: 5px solid black;  
                            transition: .5s;          
                        }
                    }
                    .selected{
                        border-bottom: 5px solid black;
                    }
                }
                
            }
        }
    }
}
.initialSection{
    width: 89.2%;   
    margin: auto;
    margin-top: 80px;
    position: relative;     
    &:hover .theBanner{
        opacity: 1; 
        transition: 2s;       
    }
    img{
        width: 100%; 
    }
    .theBanner{
        text-align: center;
        position: absolute;
        padding-top: 15%;
        padding-bottom: 10%;
        top: 0;
        left: 0;
        opacity: 0;
        width: 100%;
        transition: all 2s;
        p{
            font-size: 90px;
            font-weight: bolder;
            text-transform: uppercase;
            font-family: "Open Sans";
            letter-spacing: 7.9px;
            text-shadow: 0 0 20px rgba(48, 48, 48, 0.7);
            display: inline;
            &:hover{
                cursor: pointer;
            }
            a{
                color: #ffffff; 
                text-decoration: none;           
            }
        }
    }
}
.gallery{
    width: 89.2%;   
    margin: auto;
    // background: rgba(6, 231, 6, 0.3);
    font-family: "Open Sans";
    
    .first{
        // background: rgb(238, 173, 173);
        display: flex;
        padding-bottom: 40px;
        margin: 10px 0;
        .info{
            // border: .1px dashed red;  
            padding-top: 19px;                      
            h2{
                font-size: 60px;
                font-family: "Open Sans";
                text-transform: uppercase;
                font-weight: 600;
                // border: .1px dashed black;
                margin: 0;
                width: 75%;
            }
            p{
                font-family: "Open Sans";
                font-size: 15px;
                width: 75%;
                // border: .1px dashed white;
                margin-top: 45px;
                margin-bottom: 35px;
                line-height: 30px;
            }
            a{
                // background: gold;
                text-decoration: none;
                font-weight: bolder;
                margin-bottom: 50px;
                color: #000000;
            }
        }
        .imgInfo{
            // border: .1px dashed black; 
            display: flex;
            flex-direction: column;           
            p{
                text-align: right;
                // border: .1px dashed white;
                margin: 0px;
                font-family: 'Open Sans';
                font-size: 25px;
                font-weight: bolder;
            }
            img{
                // border: .1px dashed white;   
                margin: 0;
                padding-top: 0;
                padding-bottom: 0; 
                max-width: 542px;
                        
            }
        }
    }
    .galleryCenter{
        display: flex;
        // justify-content: space-between;
        .second{
            // border: .1px dashed red; 
            display: flex;
            flex-direction: column;                           
            p{
                // border: .1px dashed white;                
                font-size: 25px;
                font-weight: bolder;
                margin: 0;
                width: 75%;
            }
            h2{
                font-weight: bolder;
                font-size: 79px;
                letter-spacing: 7.9px;
                text-transform: uppercase;
                margin-top: auto;
                margin-bottom: 0;
                // border: .1px dashed red;     
            }
            img{
                max-width: 542px;
            // border: .1px dashed black;    
            }
        }
        .third{
            // border: .1px dashed black;   
            display: flex;
            flex-direction: column;   
            align-items: flex-end;                                  
            h2{
                // border: .1px dashed black;
                text-transform: uppercase;
                font-size: 40px;
                text-align: right;
                margin-top: 25px;
                font-weight: 700;             
                span{
                    font-size: 60px;
                }
            }
            .thirdDescription{
                width: 80%;
                // border: .1px dashed black;  
                margin-right: 13%;
                margin-bottom: 36px; 
                line-height: 30px;            
            }
            a{
                text-decoration: none;
                color: #000000;
                font-weight: bolder;
                // background: gold;
                margin-right: 76.5%;
                margin-bottom: 50px;
            }
            .thirdDate{
                font-weight: bolder;
                font-size: 25px;
                // border: .1px dashed black;   
                margin: 0;                            
            }
            img{
                max-width: 542px;
            }
        }
    }
}
.newsletter{
    font-family: 'Open Sans';
    width: 89.2%;   
    margin: 100px auto;
    position: relative;
    text-align: center;
    h2{
        text-transform: uppercase;
        text-shadow: 0 0 20px rgba(48, 48, 48, 0.7);
        font-size: 50px;
        color: #ffffff;
        text-align: center;
        display: inline-block;
        width: 100%;
        // background: red;
        margin-top: 90px;
        margin-bottom: 20px;
    }
    button{
        text-transform: uppercase;
        padding: 10px 40px;
        border: 1px solid transparent;
        border-radius: 15px;
        background-color: #ffffff;
        font-family: "Open Sans";
        font-size: 13px;
        font-weight: bolder;
        text-align: center;
        transition: all .5s;
        cursor: pointer;
        &:hover span{

        }
        &:hover span:after{
            opacity: 1;
            margin-left: 3px;
            
        }
        &:active{
            color: #000;
            border: 1px solid black;
        }
        span{
            &:after{
                font-family: 'fontawesome';
                content: '\f090';
                opacity: 0;
                transition: 0.5s;
                font-size: 15px;
                color: red;    
            }
        }
    }
    img{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        z-index: -2;
    }
}
.informations{
    width: 89.2%;   
    margin: auto;
    font-family: 'Open Sans';
    text-align: center;
    ul{
        list-style: none;
        display: flex;
        justify-content: center;
        // border: .1px dashed black;   
        
        li{
        //    background: aqua;
            padding-left: 30px;
            text-transform: uppercase;
            font-size: 20px;
            font-weight: bolder;
        //    margin: 0 3px;
           &:after{
               content: "–";
               margin-left: 30px;
           }
           &:last-child::after{
               content: "";
           } 
        }
    }
    p{
        width: 80%;
        margin: 58px auto;
        line-height: 30px;
        font-size: 15px;
    }
}
.categories{
    width: 89.2%;   
    margin: auto;
    font-family: 'Open Sans';
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    h3{
        text-transform: uppercase;
        position: absolute;
        top: 30%;
        left: 25%;
        text-shadow: 0 0 20px rgba(48, 48, 48, 0.7);
        color: #ffffff;
        font-weight: bolder;
        font-size: 5rem;
        // background: red;
        letter-spacing: 7.9px;
        line-height: 87.8px;
    }
    .mei{
        // border: .1px dashed black;
        position: relative;  
        img{
            width: 100%;
        }         
    }
    .cibo{
        // border: .1px dashed black;  
        position: relative; 
        img{
            width: 100%;
        }         
    }
    .eum{
        // border: .1px dashed black;  
        position: relative; 
        img{
            width: 100%;
        }         
    }
}
.testimonials{
    width: 89.2%;   
    margin: auto;
    font-family: 'Open Sans';
    margin-bottom: 150px;
        display: flex;
        // justify-content: space-between;
    
        .imgArticle{
            padding-top: 7px;
            // border: .1px dashed red;  
            // width: 47.5%;     
            img{
                width: 100%;
            }
        }
        .contentArticle{
        width: 53.5%;
        // border: .1px dashed black; 
        display: flex;
        flex-direction: column;   
        align-items: flex-end;
            h2{
                text-transform: uppercase;
                font-size: 40px;
                text-align: right; 
                margin-top: 0;    
                width: 85%;                
                // border: .1px dashed black;   
                // background: red;              
                span{
                    font-size: 60px;
                }
            }
            p{
                font-size: 15px;
                line-height: 30px;
                width: 85%;
                // border: .1px dashed black; 
                margin-right: 6%;
            }
            a{
                margin-right: 70.5%;
                font-size: 20px;
                color: #000000;
                font-weight: bold;
                text-decoration: none;
            }            
        }
}
footer{
    width: 89.2%;   
    margin: auto;
    padding-bottom: 50px;
    font-family: 'Open Sans';
    .fastLinks{
        ul{
            list-style: none;
            display: flex;
            justify-content: center;;
            // border: .1px dashed black;  
            padding-left: 0;
            width: 80%;
            margin: auto;
            li{
            //    background: aqua;
                padding-left: 30px;
                text-transform: uppercase;
                font-size: 20px;
                font-weight: 700;
            //    margin: 0 3px
            &:after{
                content: "–";
                margin-left: 30px;
            }
            &:first-child{
                // background: red;
                padding-left: 0;
            }
            &:last-child::after{
                content: "";
            }
            a{
                text-decoration: none;
                color: #000;
            } 
            }
        }
    }
    p{
        width: 80%;
        margin: 50px auto;
        font-size: 15px;
        line-height: 30px;
    }
    .socialMedia{
        ul{
            list-style: none;
            padding-left: 0;
            display: flex;
            justify-content: center;
            // align-items: center;
            li{
                margin: 0 10px;
                font-size: 35px;
                color: #fff;
            // border: .1px dashed black; 
            &:hover{
                cursor: pointer;
                transition: all .4s;
            } 

                .fa-facebook{
                    background: #1b488f;
                    padding: 4px 12px;
                    transition: all .5s;
                    &:hover{
                        border-radius: 50%;
                        transition: .4s;
                    } 
                }
                .fa-twitter{
                    background: #209dde;
                    padding: 4px 6px;
                    transition: all .5s;
                    &:hover{
                        border-radius: 50%;
                        transition: .4s;
                    } 
                }
                .fa-youtube{
                    background: #f6322f;
                    padding: 4px 7px;
                    transition: all .5s;
                    &:hover{
                        border-radius: 50%;
                        transition: .4s;
                    } 
                }
                .fa-dribbble{
                    background: #f75795;
                    padding: 4px 6px;
                    transition: all .5s;
                    &:hover{
                        border-radius: 50%;
                        transition: .4s;
                    }
                }
                .fa-instagram{
                    background: #2a6c97;
                    padding: 4px 6px 4px 7px;
                    transition: all .5s;
                    &:hover{
                        border-radius: 50%;
                        transition: .4s;
                    } 
                }
            }
        }
    }
}